# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Ports
API_PORT=
MAIN_PORT=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=

# Environment
NODE_ENV=development